# Series feed
#
# /feeds/<type>/<version>/<feed.uri>/<series id>, e. g. 
# /feeds/atom/0.3/series/78-234243-V

feed.class=org.opencastproject.feed.impl.SeriesFeedService
feed.uri=series
feed.size=1000
feed.name=Series
feed.description=Video recordings of the requested series (presenter and presentation)
feed.copyright=Copyright UC Regents 2013
feed.institutionUrl=http://webcast.berkeley.edu
feed.home=/engage/ui
feed.entry=/engage/ui/embed.html?id={0}
feed.cover=http://wbe-itunes.berkeley.edu/images/itunes/UC-Berkeley.jpg
feed.rssflavors=presentation/delivery,presenter/delivery
feed.rsstags=rss
feed.rssmediatype=video,audio
feed.atomflavors=presenter/delivery,presentation/delivery
feed.atomtags=atom
