<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">
  <id>error</id>
  <description>Notifies the logs that an error occurred</description>
  <operations>
  
  <!-- Prevent any work or trimmed files from being archived-->
    <operation
      id="tag"
      description="un-tag files for archival">
      <configurations>
        <configuration key="source-flavors">*/work,*/trimmed</configuration>
        <configuration key="target-tags">-archive</configuration>
      </configurations>
    </operation>
  
    <operation
        id="archive"
        fail-on-error="true"
        description="Archiving">
      <configurations>
        <configuration key="source-tags">archive</configuration>
      </configurations>
    </operation>

    <!-- Cleanup the temporary files from the working file repository -->
    <operation
      id="cleanup"
      fail-on-error="false"
      description="Cleaning up">
      <configurations>
        <configuration key="preserve-flavors">dublincore/*</configuration>
        <configuration key="delete-external">true</configuration>
      </configurations>
    </operation>

  </operations>
  
</definition>