<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">
  <title>Lecture Processing and Distribution (UCB standard)</title>
  <id>lecture-process-publish-ucb-standard</id>
  <tags>
      <tag>upload</tag>
      <tag>schedule</tag>
      <tag>archive</tag>
  </tags>
  <description>Lecture Processing and Distribution (UCB standard) encodes, analyzes, and distributes according to standard UCB Classroom Capture specs. The RSS feed can be used for iTunes U distribution.</description>

  <configuration_panel><![CDATA[
    <fieldset>
      <legend>Interruptions</legend>
      <ul class="oc-ui-form-list">
        <li class="ui-helper-clearfix">
          <label class="scheduler-label"><span class="color-red">* </span>Hold until administrator does:</label>
          <span id="trimholdconfig">
            <input id="trimHold" name="trimHold" type="checkbox" class="configField holdCheckbox default" value="true" />
            <span id="i18n_hold_for_trim">&nbsp;Review / Trim before encoding (with option to edit info)</span>
          </span></br>
          <label class="scheduler-label"></label>
          <span id="captionconfig">
            <input id="captionHold" name="captionHold" type="checkbox" class="configField holdCheckbox" value="true"/>
            <span id="i18n_hold_for_caption">&nbsp;Captions file upload</span>
          </span><br/>
          <label class="scheduler-label"></label>
          <span class="subRadio">
            <input name="youtubePreview" type='radio' disabled="true" class="configField default" id="youtubePreview" value="true">Send preliminary media to YouTube for caption file creation</input>
          </span><br/>
          <label class="scheduler-label"></label>
          <span class="subRadio">
            <input name="youtubePreview" type='radio' disabled="true" class="configField" value="false">Caption file exists or will be created without help from Matterhorn</input>
          </span>
        </li>
      </ul>

      <!-- Publish Delay (see WCT-4286) -->
      <ul class="oc-ui-form-list">
        <li class="ui-helper-clearfix">
          <label class="scheduler-label">Delay publishing until: </label>
          <span id="publishdelayconfig">
            <input id="publishDelayHold" name="publishDelayHold" type="checkbox" disabled="true" class="configField holdCheckbox" value="false" />
            <input type="text" size="10" id="publishDate" name="available" class="dc-metadata-field" />
            <select id="delayPublishByDaysDays" hidden="true">
                  <option value="0"> -- none --</option>
                  <option value="1"> 1</option>
                  <option value="2"> 2</option>
                  <option value="3"> 3</option>
                  <option value="4"> 4</option>
                  <option value="5"> 5</option>
                  <option value="6"> 6</option>
                  <option value="7"> 7</option>
                  <option value="8"> 8</option>
                  <option value="9"> 9</option>
                  <option value="10">10</option>
            </select>
            <span id="delayPublishByDaysDaysTxt" hidden="true"> days after capture</span>

          </span>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Distribution</legend>
      <ul class="oc-ui-form-list">
        <li class="ui-helper-clearfix">
          <label class="scheduler-label"><span class="color-red">* </span><span id="i18n_dist_label">Distribution Channel(s)</span>:</label>
            <span id="dist">
              <input id="mmm" name="mmm" type="checkbox" class="configField default" value="true" />
              <span id="i18n_dist_mmm">&nbsp;Matterhorn Media Module</span>

              <input id="youtube" name="youtube" type="checkbox" class="configField default" value="true" />
              <span id="i18n_dist_youtube">&nbsp;YouTube</span>
            </span>
          </span>
        </li>
      </ul>
    </fieldset>

    <label class="scheduler-label"></label><a href='' id="resetWorkflowDefaults">Reset to defaults for these instructions</a>

    <script type="text/javascript">

      var ocWorkflowPanel = ocWorkflowPanel || {};

       var initializerDate;
       initializerDate = new Date();
       $('#publishDate').datepicker({
        showOn: 'both',
        buttonImage: '/admin/img/icons/calendar.gif',
        buttonImageOnly: true,
        dateFormat: 'yy-mm-dd'
      });
      $('#publishDate').datepicker('setDate', initializerDate);

      $("#resetWorkflowDefaults").click( function() {
        $(".configField").removeAttr('checked');
        $(".configField.default").attr('checked','checked');
        if ($("#captionHold").attr('checked') != undefined) {
          $(".configField[name=youtubePreview]").attr('disabled',false);
        } else {
          $(".configField[name=youtubePreview]").attr('disabled',true)
        }
        return false;
      });

      $(".configField[name=youtubePreview]").attr('disabled',true)
      $("#captionHold").click( function() {
        if ($("#captionHold").attr('checked') != undefined) {
          $(".configField[name=youtubePreview]").attr('disabled',false);
        } else {
          $(".configField[name=youtubePreview]").attr('disabled',true)
        }
      });

      var eventId = ocUtils.getURLParam('eventId');
      if(!eventId || !ocUtils.getURLParam('edit')) {
        $("#resetWorkflowDefaults").click();
      }

      ocWorkflowPanel.registerComponents = function(components){
        /* components with keys that begin with 'org.opencastproject.workflow.config' will be passed
         * into the workflow. The component's nodeKey must match the components array key.
         *
         * Example:'org.opencastproject.workflow.config.myProperty' will be availible at ${my.property}
         */
        components['org.opencastproject.workflow.config.trimHold'] = new ocAdmin.Component(
          ['trimHold'],
          {key: 'org.opencastproject.workflow.config.trimHold'},
          {getValue: function(){ return this.fields.trimHold.is(":checked"); }}
        );
        components['org.opencastproject.workflow.config.captionHold'] = new ocAdmin.Component(
          ['captionHold'],
          {key: 'org.opencastproject.workflow.config.captionHold'},
          {getValue: function(){ return this.fields.captionHold.is(":checked");}}
        );
        components['org.opencastproject.workflow.config.youtube'] = new ocAdmin.Component(
          ['youtube'],
          {key: 'org.opencastproject.workflow.config.youtube'},
          {getValue: function(){ return this.fields.youtube.is(":checked");}}
        );
        components['org.opencastproject.workflow.config.mmm'] = new ocAdmin.Component(
          ['mmm'],
          {key: 'org.opencastproject.workflow.config.mmm'},
          {getValue: function(){ return this.fields.mmm.is(":checked");}}
        );
        components['org.opencastproject.workflow.config.youtubePreview'] = new ocAdmin.Component(
          ['youtubePreview'],
          {key: 'org.opencastproject.workflow.config.youtubePreview'},
          {getValue: function() {
              if ($("#youtube").attr('checked') != undefined && $("#youtube").attr('checked') == 'checked') {
                return false;
              }
              return ($("#captionHold").attr('checked') != undefined && $("#captionHold").attr('checked') == 'checked'
                     && $("#youtubePreview").attr('checked') != undefined && $("#youtubePreview").attr('checked') == 'checked');
            },
            setValue: function(value) {
              $(".configField[name=youtubePreview]").removeAttr('checked');
              $(".configField[name=youtubePreview][value="+ value + "]").attr('checked','checked');
            }
          });
        ocScheduler.dublinCore.components['license'] = new ocAdmin.Component(
          ['license'],
          {label: 'licenseLabel', key: 'license'}
        );
      }

      ocWorkflowPanel.setComponentValues = function(values, components){
        components['org.opencastproject.workflow.config.trimHold'].setValue(values['org.opencastproject.workflow.config.trimHold']);
        components['org.opencastproject.workflow.config.captionHold'].setValue(values['org.opencastproject.workflow.config.captionHold']);
        components['org.opencastproject.workflow.config.youtube'].setValue(values['org.opencastproject.workflow.config.youtube']);
        components['org.opencastproject.workflow.config.mmm'].setValue(values['org.opencastproject.workflow.config.mmm']);
        components['license'].setValue(values['license']);
      }
    </script>
  ]]></configuration_panel>

  <operations>

    <operation
      id="apply-acl"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Set permissions based on Access Control List (ACL)">
    </operation>

    <operation
      id="tag"
      description="Tag source files for archival">
      <configurations>
        <configuration key="source-flavors">*/source,dublincore/*,security/*</configuration>
        <configuration key="target-tags">+archive</configuration>
      </configurations>
    </operation>

    <operation
      id="tag"
      description="Tag Dublin Core metadata for use by Engage">
      <configurations>
        <configuration key="source-flavors">dublincore/*</configuration>
        <configuration key="target-tags">+engage</configuration>
      </configurations>
    </operation>

    <operation
      id="inspect"
      retry-strategy="retry"
      max-attempts="2"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Inspect prior to audio muxing">
    </operation>

    <operation
      id="prepare-av"
      retry-strategy="retry"
      max-attempts="2"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Merge video of presenter with audio">
      <configurations>
        <configuration key="source-flavor">presenter/source</configuration>
        <configuration key="target-flavor">presenter/work</configuration>
        <configuration key="rewrite">false</configuration>
        <configuration key="promiscuous-audio-muxing">true</configuration>
      </configurations>
    </operation>

    <operation
      id="prepare-av"
      retry-strategy="retry"
      max-attempts="2"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Merge video of presentation with audio">
      <configurations>
        <configuration key="source-flavor">presentation/source</configuration>
        <configuration key="target-flavor">presentation/work</configuration>
        <configuration key="rewrite">false</configuration>
        <configuration key="promiscuous-audio-muxing">true</configuration>
      </configurations>
    </operation>

    <!-- encode to hold preview player formats -->
    <!-- using the more explicit next two operations from previous default workflow here -->
    <!-- compose presenter/work to presenter/preview using flash-preview.http -->

    <operation
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create Flash preview of presenter video">
      <configurations>
        <configuration key="source-flavor">presenter/work</configuration>
        <configuration key="target-flavor">presenter/preview</configuration>
        <configuration key="encoding-profile">flash-preview.http</configuration>
      </configurations>
    </operation>

    <operation
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create Flash preview of presentation">
      <configurations>
        <configuration key="source-flavor">presentation/work</configuration>
        <configuration key="target-flavor">presentation/preview</configuration>
        <configuration key="encoding-profile">flash-preview.http</configuration>
      </configurations>
    </operation>

    <operation
      id="trim"
      if="${trimHold}"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Wait for user to review, and possibly trim, the recording">
      <configurations>
        <configuration key="source-flavor">*/work</configuration>
        <configuration key="target-flavor-subtype">trimmed</configuration>
        <configuration key="encoding-profile">trim.work</configuration>
        <!-- configuration key="duration-threshold">1000</configuration -->
      </configurations>
    </operation>

    <operation
      id="tag"
      description="Tag trimmed media for archival">
      <configurations>
        <configuration key="source-flavors">*/trimmed</configuration>
        <!--
        REMOVE THIS ONCE WE CONFIRM THAT ARCHIVING TRIMMED MEDIA IS NOT NECESSARY
        <configuration key="target-tags">+archive</configuration>
        -->
      </configurations>
    </operation>

    <operation
      id="tag"
      description="Tag Dublin Core metadata for archival">
      <configurations>
        <configuration key="source-flavors">dublincore/*</configuration>
        <configuration key="target-tags">+archive,+engage,+engage-streaming</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Apply the video segmentation algorithm to the presentation tracks -->
    <!-- and extract segment preview images and metadata.                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <operation
      id="segment-video"
      retry-strategy="retry"
        max-attempts="2"
      fail-on-error="false"
      exception-handler-workflow="error"
      description="Creating video segments out of presentation video">
      <configurations>
        <configuration key="source-flavor">presentation/trimmed</configuration>
      </configurations>
    </operation>

    <operation
        id="segmentpreviews"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="false"
        exception-handler-workflow="error"
        description="Creating a preview image for each video segment">
      <configurations>
        <configuration key="source-flavor">presentation/trimmed</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">presentation/segment+preview</configuration>
        <configuration key="reference-flavor">presentation/delivery</configuration>
        <configuration key="reference-tags">engage</configuration>
        <configuration key="target-tags">engage</configuration>
        <configuration key="encoding-profile">player-slides-high-resolution.http</configuration>
      </configurations>
    </operation>

    <operation
        id="image"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create cover image of presenter (for feed)">
      <configurations>
        <configuration key="source-flavor">presenter/trimmed</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">presenter/feed+preview</configuration>
        <configuration key="target-tags">rss, atom</configuration>
        <configuration key="encoding-profile">feed-cover.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <operation
        id="image"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create cover image of presentation (for feed)">
      <configurations>
        <configuration key="source-flavor">presentation/trimmed</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">presentation/feed+preview</configuration>
        <configuration key="target-tags">rss, atom</configuration>
        <configuration key="encoding-profile">feed-cover.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <operation
      id="caption"
      if="${captionHold}"
      retry-strategy="retry"
      max-attempts="2"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Wait for user to upload captions">
      <configurations>
        <configuration key="target-tags">engage,archive</configuration>
      </configurations>
    </operation>

    <operation
        if="${youtube}"
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="mux audio-only and still image for YouTube distribution">
      <configurations>
        <configuration key="audio-only">true</configuration>
        <configuration key="source-flavors">presenter/trimmed</configuration>
        <configuration key="target-flavor">presenter/AudioOnly</configuration>
        <configuration key="encoding-profile">mux-audio-image</configuration>
      </configurations>
    </operation>
    
    <operation
        if="${youtube}"
        id="merge-videos"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create a side-by-side composition of presenter and presentation videos">
      <configurations>
        <configuration key="source-flavors">presenter/trimmed,presentation/trimmed</configuration>
        <configuration key="target-flavor">presenter/youtube</configuration>
        <configuration key="encoding-profile">video-overlay.work</configuration>
        <configuration key="target-tag">youtubein</configuration>
      </configurations>
    </operation>
    
    <operation
        if="${youtube}"
        id="inspect"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Inspect video prior to YouTube publication">
    </operation>

    <!-- Next, Engage and RSS specific operations. -->
    <!--  (1) Encode to engage player preview images -->
    <!--  (2) Image presenter/trimmed for engage using player-preview.http (engage player preview images)-->

    <operation
        id="image"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create preview image of presenter for Engage player">
      <configurations>
        <configuration key="source-flavor">presenter/trimmed</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">presenter/player+preview</configuration>
        <configuration key="target-tags">engage</configuration>
        <configuration key="encoding-profile">player-preview.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <operation
        id="image"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create preview image of presentation for Engage player">
      <configurations>
        <configuration key="source-flavor">presentation/trimmed</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">presentation/player+preview</configuration>
        <configuration key="target-tags">engage</configuration>
        <configuration key="encoding-profile">player-preview.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <operation
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create Flash video of presenter for download">
      <configurations>
        <configuration key="source-flavor">presenter/trimmed</configuration>
        <configuration key="target-flavor">presenter/delivery</configuration>
        <configuration key="target-tags">engage,engage-streaming</configuration>
        <configuration key="encoding-profile">hd.stream</configuration>
      </configurations>
    </operation>

    <operation
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create Flash video of presentation for download">
      <configurations>
        <configuration key="source-flavor">presentation/trimmed</configuration>
        <configuration key="target-flavor">presentation/delivery</configuration>
        <configuration key="target-tags">engage,engage-streaming</configuration>
        <configuration key="encoding-profile">hd.stream</configuration>
      </configurations>
    </operation>

    <operation
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="false"
        exception-handler-workflow="error"
        description="Create Flash audio of presenter for download">
      <configurations>
        <configuration key="source-flavor">presenter/trimmed</configuration>
        <configuration key="target-flavor">presenter/delivery</configuration>
        <configuration key="target-tags">engage,engage-streaming</configuration>
        <configuration key="encoding-profile">hd-audio.stream</configuration>
      </configurations>
    </operation>

    <operation
        id="image"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create preview image of presenter (used in search results)">
      <configurations>
        <configuration key="source-flavor">presenter/trimmed</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">presenter/search+preview</configuration>
        <configuration key="target-tags">engage</configuration>
        <configuration key="encoding-profile">search-cover.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <operation
        id="image"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create preview image of presentation (used in search results)">
      <configurations>
        <configuration key="source-flavor">presentation/trimmed</configuration>
        <configuration key="source-tags"></configuration>
        <configuration key="target-flavor">presentation/search+preview</configuration>
        <configuration key="target-tags">engage</configuration>
        <configuration key="encoding-profile">search-cover.http</configuration>
        <configuration key="time">1</configuration>
      </configurations>
    </operation>

    <operation
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create media for RSS feed from presenter video">
      <configurations>
        <configuration key="source-flavor">presenter/trimmed</configuration>
        <configuration key="target-flavor">presenter/delivery</configuration>
        <configuration key="target-tags">rss, atom</configuration>
        <configuration key="encoding-profiles">feed-m4a.http, itunes-mpeg-4.http</configuration>
      </configurations>
    </operation>

    <operation
        id="compose"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Create media for RSS feed from presentation video">
      <configurations>
        <configuration key="source-flavor">presentation/trimmed</configuration>
        <configuration key="target-flavor">presentation/delivery</configuration>
        <configuration key="target-tags">rss, atom</configuration>
        <configuration key="encoding-profiles">feed-m4a.http, itunes-mpeg-4.http</configuration>
      </configurations>
    </operation>

    <!-- The workflow will pause here until the Publish Date which is dcterms:available in the media package's metadata -->
    <operation id="publish-delayed" fail-on-error="true" description="Waiting for Publish Date">
    </operation>

    <operation
      id="publish-engage"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Publish to Engage player">
      <configurations>
        <configuration key="download-source-tags">engage,atom,rss</configuration>
        <configuration key="streaming-source-tags">engage-streaming</configuration>
        <configuration key="check-availability">true</configuration>
      </configurations>
    </operation>

    <operation
        id="publish-youtube"
        if="${youtube}"
        retry-strategy="retry"
        max-attempts="2"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Publish to YouTube">
      <configurations>
        <configuration key="source-flavors">presenter/youtube</configuration>
        <configuration key="source-tags">youtubein</configuration>
        <configuration key="target-tags">+youtube,+archive</configuration>
      </configurations>
    </operation>
    
    <!-- Prevent any work or trimmed files from being archived-->
    <operation
      id="tag"
      description="un-tag files for archival">
      <configurations>
        <configuration key="source-flavors">*/work,*/trimmed</configuration>
        <configuration key="target-tags">-archive</configuration>
      </configurations>
    </operation> 

    <operation
        id="archive"
        fail-on-error="true"
        exception-handler-workflow="error"
        description="Archiving">
      <configurations>
        <configuration key="source-tags">archive</configuration>
      </configurations>
    </operation>

    <operation
      id="cleanup"
      fail-on-error="false"
      description="Clean up and finish">
      <configurations>
        <configuration key="preserve-flavors"></configuration>
        <configuration key="delete-external">true</configuration>
      </configurations>
    </operation>
  </operations>
</definition>