<?xml version="1.0" encoding="UTF-8"?>
<scr:components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
  <scr:component name="org.opencastproject.publication.youtube.YouTubeV3PublicationServiceImpl" immediate="true"
    activate="activate">
    <implementation class="org.opencastproject.publication.youtube.YouTubeV3PublicationServiceImpl" />
    <property name="service.description" value="Publication Service (Youtube API Version 3)" />
    <service>
      <provide interface="org.osgi.service.cm.ManagedService" />
      <provide interface="org.opencastproject.publication.api.YouTubePublicationService" />
    </service>
    <reference name="WORKSPACE" interface="org.opencastproject.workspace.api.Workspace" cardinality="1..1"
      policy="static" bind="setWorkspace" />
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
      cardinality="1..1" policy="static" bind="setServiceRegistry" />
    <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
      cardinality="1..1" policy="static" bind="setSecurityService" />
    <reference name="userDirectoryService" interface="org.opencastproject.security.api.UserDirectoryService"
      cardinality="1..1" policy="static" bind="setUserDirectoryService" />
    <reference name="organizationDirectoryService" interface="org.opencastproject.security.api.OrganizationDirectoryService"
      cardinality="1..1" policy="static" bind="setOrganizationDirectoryService" />
    <reference name="smtpservice" interface="org.opencastproject.kernel.mail.SmtpService"
      policy="static" cardinality="1..1" bind="setNotifier" />
  </scr:component>

  <scr:component name="org.opencastproject.publication.youtube.endpoint.YouTubePublicationRestService"
    immediate="true">
    <implementation class="org.opencastproject.publication.youtube.endpoint.YouTubePublicationRestService" />
    <property name="service.description" value="Youtube Publication REST Endpoint" />
    <property name="opencast.service.type" value="org.opencastproject.publication.youtube" />
    <property name="opencast.service.path" value="/youtube" />
    <property name="opencast.service.jobproducer" value="true" />

    <service>
      <provide interface="org.opencastproject.publication.youtube.endpoint.YouTubePublicationRestService" />
    </service>
    <reference name="publicationService" interface="org.opencastproject.publication.api.YouTubePublicationService"
      cardinality="1..1" policy="static" bind="setService" />
    <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
      cardinality="1..1" policy="static" bind="setServiceRegistry" />
  </scr:component>
</scr:components>
