i18n.window.prefix    = | Opencast Matterhorn
i18n.window.schedule  = Schedule Recordings
i18n.window.edit      = Edit Recording
i18n.tab.recording    = Recordings
i18n.tab.agent        = Capture Agents
i18n.page.title.sched = Schedule Recordings
i18n.page.title.edit  = Edit Recording
i18n.title.label      = Title
i18n.presenter.label  = Presenter
i18n.dept.label       = Contributor
i18n.additional       = Additional Description
i18n.series.label     = Course/Series
i18n.sub.label        = Subject
i18n.lang.label       = Language
i18n.desc.label       = Description
i18n.distribution     = Distribution
i18n.dist.label       = Distribution Channel(s)
i18n.dist.mmm         = Matterhorn Media Module
i18n.license.label    = License
i18n.capture          = Capture
i18n.startdate.label  = Start Date
i18n.enddate.label    = End Date
i18n.starttime.label  = Start Time
i18n.dur.label        = Duration
i18n.dur.hours        = hour(s)
i18n.dur.minutes      = minutes
i18n.agent.label      = Capture Agent
i18n.input.label      = Input(s)
i18n.required         = Required
i18n.rtrn.schedule    = 
i18n.rtrn.recording   = Back to Recordings
i18n.del.msg          = {0} of {1} {2} has been DELETED.
i18n.del.confirm      = Are you sure you want to delete this Recording?
i18n.error.label      = Missing or invalid inputs
i18n.error.notitle    = Please enter a title for the recording.
i18n.error.nodist     = 
i18n.error.nostart    =
i18n.error.nodur      =
i18n.error.noagent    =
i18n.error.offline    =
i18n.day.mon          = Monday
i18n.day.tue          = Tuesday
i18n.day.wed          = Wednesday
i18n.day.thu          = Thursday
i18n.day.fri          = Friday
i18n.day.sat          = Saturday
i18n.day.sun          = Sunday
i18n.day.short.mon    = M
i18n.day.short.tue    = T
i18n.day.short.wed    = W
i18n.day.short.thu    = T
i18n.day.short.fri    = F
i18n.day.short.sat    = S
i18n.day.short.sun    = S
i18n.recording.date   = Recording Date(s)
i18n.sched.repeats    = Repeats
i18n.sched.no.repeat  = Don't Repeat
i18n.sched.weekly     = Weekly
i18n.sched.days       = Days
