<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.participation.endpoint.CourseManagementRestService" immediate="true" activate="activate">
  <implementation class="org.opencastproject.participation.endpoint.CourseManagementRestService" />
  <property name="service.description" value="CourseManagement REST Endpoint" />

  <property name="opencast.service.type" value="org.opencastproject.participation" />
  <property name="opencast.service.path" value="/courses" />

  <service>
    <provide interface="org.opencastproject.participation.endpoint.CourseManagementRestService" />
  </service>
  <reference name="courseManagementService" interface="org.opencastproject.participation.api.CourseManagementService"
    cardinality="1..1" policy="static" bind="setCourseManagementService" />
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />

</scr:component>
