<?xml version="1.0" encoding="UTF-8"?>

<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.publishdelayed.impl.PublishDelayedServiceImpl" 
   immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.publishdelayed.impl.PublishDelayedServiceImpl" />
  <property name="service.description" value="Publishing Delayed Service" />
  <service>
    <provide interface="org.opencastproject.publishdelayed.api.PublishDelayedService" />
    <provide interface="org.osgi.service.cm.ManagedService" />
  </service>
    
  <reference name="Workspace"
    interface="org.opencastproject.workspace.api.Workspace"
    cardinality="1..1"  
    policy="static" 
    bind="setWorkspace" />
    
    <reference name="Workflow"
    interface="org.opencastproject.workflow.api.WorkflowService"
    cardinality="1..1"  
    policy="static" 
    bind="setWorkflowService" />
    
    <reference name="SchedulableServiceService"
    interface="org.opencastproject.schedulableservice.api.SchedulableServiceService"
    cardinality="1..1"  
    policy="static" 
    bind="setSchedulableServiceService" />
    
</scr:component>