salesforce.connector.username_local=matterhorn@lists.berkeley.edu.GPqa
salesforce.connector.username_dev=matterhorn@lists.berkeley.edu.GPqa
salesforce.connector.username_ci=matterhorn@lists.berkeley.edu.GPqa
salesforce.connector.username_qa=matterhorn@lists.berkeley.edu.GPqa
salesforce.connector.username_staging=matterhorn@lists.berkeley.edu.GPqa
salesforce.connector.username_prod=matterhorn@lists.berkeley.edu

salesforce.connector.setPassword=

salesforce.connector.setAuthEndpoint=https://test.salesforce.com/services/Soap/u/22.0
salesforce.connector.setAuthEndpoint_prod=https://www.salesforce.com/services/Soap/u/22.0
salesforce.connector.setConnectionTimeout=30000
